<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga's</title>
    <link rel="stylesheet" href="Mangas.css">
</head>
<body>
    <h1>Manga's</h1>
    <div class="search-bar">
        <input type="text" placeholder="Search..." id="searchInput">
    </div>
    <div class="gallery" id="gallery">
        <a href="https://archive.org/details/naruto-volume-1-uzumaki-naruto-2003/Naruto%20Volume%20%231%20Uzumaki%20Naruto%20%282003%29/mode/2up" title="NARUTO CLASSIC">
            <img src="https://imgproxy2.pdfroom.com/cUkrNpp589X6NYshbFFdfob20qWLHpgHiumLZ3m_-ZE/rs:auto:186:256:0/g:no/YXZkOTQzTU81S0QucG5n.jpg" alt="NARUTO CLASSIC">
            <div class="name">NARUTO CLASSIC</div>
        </a>
        <a href="https://drive.google.com/file/d/19rg5IlV88pynx0grA9rL9ecB9SrL3UZD/view?usp=sharing" title="ATTACK ON TITAN'S">
            <img src="https://imgproxy2.pdfroom.com/7yFec9g-YAjI1_NW17Xrd_dAfra_BXYGWTXPaddWy3c/rs:auto:186:256:0/g:no/a0xnOHBESkxnWkIucG5n.jpg" alt="ATTACK ON TITAN'S">
            <div class="name">ATTACK ON TITANS</div>
        </a>
        <a href="https://archive.org/details/manga-demon-slayer-kimetsu-no-yaiba/Demon%20Slayer%20-%20Kimetsu%20no%20Yaiba%20v01%20%282018%29%20%28Digital%29%20%28danke-Empire%29/page/n3/mode/2up" title="DEMONS SLAYER">
            <img src="https://imgproxy2.pdfroom.com/LMjmmmHJWJ5lGSEoBuL48bNRwKsDZnRm6AwEt0tKu9c/rs:auto:200:276:0/g:no/MEsybGs0WTBnYXAucG5n.jpg" alt="DEMONS SLAYER">
            <div class="name">DEMONS SLAYER</div>
        </a>
        <a href="https://archive.org/details/mana-one-piece-digital-colored-comics" title="ONE PIECE">
            <img src="https://imgproxy2.pdfroom.com/ZbJbIUEapaRfh-2TsDhJDN12NUfcAayjaSqVArH6SlE/rs:auto:186:256:0/g:no/MHEySllMbHhneEUucG5n.jpg" alt="ONE PIECE">
            <div class="name">ONE PIECE</div>
        </a>
        <a href="https://archive.org/details/solo-leveling-complete" title="SOLO LEVELING">
            <img src="https://imgproxy2.pdfroom.com/fGiw85itzSeC2hAWF4Iu-yn2K5JJBOJKlxpoKvsShkQ/rs:auto:200:276:0/g:no/MEsybGtlR3pnYXAucG5n.jpg" alt="SOLO LEVELING">
            <div class="name">SOLO LEVELING</div>
        </a>
        <a href="https://mangaplus.shueisha.co.jp/titles/100034" title="JUJUTSU KAISEN">
            <img src="https://imgproxy2.pdfroom.com/YQhtqpdVEECqv4km3zZuja_1kf8aEYn9-raS7n4tWXw/rs:auto:200:276:0/g:no/UXBkTTZrclFnYVgucG5n.jpg" alt="JUJUTSU KAISEN">
            <div class="name">JUJUTSU KAISEN</div>
        </a>
        <a href="https://mangaplus.shueisha.co.jp/titles/100034" title="DEATH NOTE">
            <img src="https://imgproxy2.pdfroom.com/OL40Zh1IF-AgXRo1-LcM1itzs8Jnm47uMehmt7Hc_vU/rs:auto:200:276:0/g:no/a001clllTloyRTMucG5n.jpg" alt="DEATH NOTE">
            <div class="name">DEATH NOTE</div>
        </a>
        <a href="https://mangadex.org/chapter/bc9dfc26-a53a-4e96-96c1-21ee4777cbef/1" title="BLEACH">
            <img src="https://imgproxy2.pdfroom.com/H0d5yEbsoRp1bhxG6eZGI9wngFmhUbJ3wKq2f7X8498/rs:auto:186:256:0/g:no/elc1bk9KV29kTnEucG5n.jpg" alt="BLEACH">
            <div class="name">BLEACH</div>
        </a>
    </div>
    <script src="Mangas.js"></script>
</body>
</html>
