<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management - User Authentication</title>
    <link rel="stylesheet" href="LOGIN PAGE/styles.css">
</head>
<body>
    <div class="container">
        <h2>User Authentication</h2>
        
        <div id="authSection">
            <form id="authForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account?</p>
            <button type="button" id="toggleToSignup">Create Account</button>
        </div>
        
        <!-- Sign-Up Modal -->
        <div id="signupModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <h2>Sign Up</h2>
                <form id="signupForm">
                    <div class="form-group">
                        <label for="newUsername">Username:</label>
                        <input type="text" id="newUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Password:</label>
                        <input type="password" id="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="tel" id="phoneNumber" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" required>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>

        <p id="message"></p>
    </div>
    <script src="LOGIN PAGE/script.js"></script>
</body>
</html>
