* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

.background {
    background-image: url('https://www.scijournal.org/articles/wp-content/uploads/2023/07/SCI371-Z-Library-Review.png?ezimgfmt=ng%3Awebp%2Fngcb7%2Frs%3Adevice%2Frscb7-1');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

.login-container h1 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #333;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.login-container input:focus {
    border-color: #007BFF;
    outline: none;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.login-container button:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.login-container p {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.login-container a {
    color: #007BFF;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}
