* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    height: 100vh; /* Full height of the viewport */
}

.left-half {
    background-image: url('offline.jpg'); /* Replace with your left background image URL */
    background-size: cover;
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-half {
    background-image: url('https://i.pinimg.com/564x/4c/6c/9c/4c6c9c3e9ee0f0f2dac72ded3a3a65f1.jpg'); /* Replace with your right background image URL */
    background-size: cover;
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divider {
    width: 4px; /* Width of the divider */
    background-color: #ff6a00; /* Solid color for the divider */
    height: 100%; /* Full height */
}

h1 {
    margin: 20px 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Text shadow for depth */
    padding: 10px;
    border-radius: 5px; /* Rounded corners for a softer look */
    font-size: 3rem; /* Font size for the heading */
}

.left-half h1 {
    color: #ffeb3b; /* Solid yellow color for left heading */
}

.right-half h1 {
    color: #ffeb3b; /* Solid yellow color for right heading */
}

button {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

#leftButton {
    background: linear-gradient(45deg, #ff6a00, #ee0979); /* Colorful gradient */
    color: white;
}

#rightButton {
    background: linear-gradient(45deg, #00c6ff, #0072ff); /* Colorful gradient */
    color: white;
}

button:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
