<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plan</title>
    <link rel="stylesheet" href="gold.css"> <!-- Link to the CSS file -->
</head>
<body>

    <div class="container">
        <h1>Our Pricing Plan</h1>
        <div class="plan">
            <div class="inner">
                <span class="pricing">
                    <span>
                        ₹20 <small>/ m</small>
                    </span>
                </span>
                <p class="title">Gold Plan</p>
                <p class="info">This plan is for those who need full access.</p>
                <ul class="features">
                    <li>
                        <span class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                            </svg>
                        </span>
                        <span><strong>Premium</strong> Books Access</span>
                    </li>
                    <li>
                        <span class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                            </svg>
                        </span>
                        <span><strong>Premium</strong> Mangas Access</span>
                    </li>
                    <li>
                        <span class="icon">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                            </svg>
                        </span>
                        <span>Ads free</span>
                    </li>
                </ul>
                <div class="action">
                    <a href="pay.html" class="button">Choose plan</a>
                </div>
            </div>
        </div>
    </div>

    <script src=".js"></script> <!-- Link to the JavaScript file -->
</body>
</html>
