body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-image: url('https://wallpaperaccess.com/full/2104925.jpg');
    background-size: cover;
    background-position: center;
}

header {
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stylish-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    color: #ff8400;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.Gold-pass_heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    color: #f9f902;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin: 0;
}

nav {
    padding: 10px 0;
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: rgb(0, 107, 179);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

#hero {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(241, 241, 239);
    background-image: url('https://wallpaperaccess.com/full/2104904.jpg');
    background-size: cover;
    background-position: center;
}

#hero h2 {
    font-size: 2.5em;
    margin: 0;
}

#hero p {
    font-size: 1.2em;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
}

section {
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* Button styles */
.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1.25rem;
    background-color: rgb(0, 107, 179);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
}

.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.button:hover .icon {
    transform: translate(4px);
}

.button:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
}

@keyframes shine {
    0% {
        left: -100px;
    }
    60% {
        left: 100%;
    }
    to {
        left: 100%;
    }
}

/* Account Info Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 300px; 
    border-radius: 10px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.toggle-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: rgb(0, 107, 179);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
