<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Research Library</title>
    <link rel="stylesheet" href="research.css">
</head>
<body>
    <header>
        <h1>Digital Research Library</h1>
    </header>

    <main>
        <section id="search-section">
            <input type="text" id="search" placeholder="Search for research papers...">
            <button onclick="searchPapers()">Search</button>
        </section>
        <div id="search-results"></div>
    </main>

    <script src="research.js"></script>
</body>
</html>
