<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
    <link rel="stylesheet" href="books.css">
</head>

<body>
    <div class="search-container">
        <input type="text" placeholder="Search..." class="search-input" id="search-input">
        <button class="search-button" id="search-button">Search</button>
    </div>
    <div class="container" id="image-container">
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/81BE7eeKzAL._AC_UF1000,1000_QL80_.jpg" alt="Image 1">
            <a href="https://drive.google.com/file/d/0B1dv5sqSPsPbdnd4UlZ6VE1kSDA/view?pli=1&resourcekey=0--phOyjhQe5k9NoCjuOxhSQ"
                class="name">RICH DAD POOR DAD</a>
        </div>
        <div class="box">
            <img src="https://cdn.gramedia.com/uploads/items/9786020633176_.Atomic_Habit.jpg" alt="Image 2">
            <a href="https://drive.google.com/file/d/1eAZMdXO-Zn4_90TV365KMpIqfxUy7J0t/view" class="name">ATOMIC
                HABITS</a>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/61J3Uu4jOLL._AC_UF1000,1000_QL80_.jpg" alt="Image 3">
            <a href="https://drive.google.com/file/d/1DuYMP2tMy7ncV3UiUIzrIBSzSxt6yvYl/view" class="name">THE 48 LAWS OF
                POWER</a>
        </div>
        <div class="box">
            <img src="https://images.thenile.io/r1000/9781472139955.jpg" alt="Image 4">
            <a href="https://drive.google.com/file/d/1oUZEKrPLrtvFbS_JxQy2VbVgvWKIn13q/view" class="name">MINDSET</a>
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.-hIVJj0dYovJLjtywrr7DQHaLp?rs=1&pid=ImgDetMain" alt="Image 5">
            <a href="https://drive.google.com/file/d/19MIDy5quvtLw94KlwPCC_LQsNY4hpM9H/view?usp=sharing" class="name">TINY HABITS</a>
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.WXQa_QkOzBf8xCl4PBPhXwHaLp?rs=1&pid=ImgDetMain" alt="Image 6">
            <a href="https://drive.google.com/file/d/1Vtgby3GXiWPiXnamxSu2OddmgaKCs5st/view?usp=sharing" class="name">DEEP WORK</a>
        </div>
        <div class="box"> 
            <img src="https://th.bing.com/th/id/OIP.BjaMNuDJxolKJrbi9R6kIwHaLR?rs=1&pid=ImgDetMain" alt="Image 7">
            <a href="https://drive.google.com/file/d/0B59A49E2AGkCNW9DN016NFdmZVk/view?resourcekey=0-fsknkB_VurKKRCocBCeCAg" class="name">THE 7 HABITS OF HIGHLY EFFECTIVE PEOPLE</a>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/61eKLDmboXL._SL1000_.jpg" alt="Image 8">
            <a href="https://nelsonecon.weebly.com/uploads/1/3/2/2/13223732/financial_freedom_color_final_-_fcee.pdf" class="name">FINANCIAL FREEDOM</a>
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.0PSBTv0NlMVnlar3uC-iQQHaLj?w=641&h=1000&rs=1&pid=ImgDetMain" alt="Image 9">
            <a href="https://drive.google.com/file/d/14CUDJHOfZ_UznY12v_YPerRYWqTNyApP/view" class="name">THE PSYCHOLOGY OF MONEY</a>
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.3JZsuvEbF0_4oRFBDg8_bAAAAA?rs=1&pid=ImgDetMain" alt="Image 10">
            <a href="https://drive.google.com/file/d/1Srcockt3CgdIrO3KRvRb4r3xjeQr_0kp/view?usp=sharing" class="name">MIND OVER MONEY</a>
        </div>
        <div class="box">
            <img src="https://cdn2.penguin.com.au/covers/original/9780141033570.jpg" alt="Image 11">
            <a href="https://drive.google.com/file/d/0B7y91D08k6X8RkRranBfd05fTEU/preview?resourcekey=0-dYgxzjaJ0yMVuRZ1PMdP3A" class="name">THINKING, FAST AND SLOW</a>
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.dFoK3IiztR0tEQ-HtHjsrwHaLW?rs=1&pid=ImgDetMain" alt="Image 12">
            <a href="https://drive.google.com/file/d/1xs6QPmt6tpYesC3vXP77tQlmur81-a_K/view?usp=sharing" class="name">MISBEHAVING</a>
        </div>
        <!-- Add more boxes as needed -->
    </div>

    <script src="books.js"></script>
</body>

</html>