    body {
        font-family: Arial, sans-serif;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpS53WPwZBIUnwoPnjb8k9EX7ErMAB7HmVfw&s'); /* Replace with your image URL */
        background-size: cover; /* This will cover the entire viewport */
        background-position: center;
        margin: 0;
        padding: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .box {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        text-align: center;
        padding: 10px;
        transition: box-shadow 0.3s;
    }

    .box:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .box img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .name {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        color: #007BFF;
        text-decoration: none;
    }

    .name:hover {
        text-decoration: underline;
    }

    /* New styles for the search container */
    .search-container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .search-input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .search-button {
        padding: 10px 15px;
        font-size: 16px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
    }

    .search-button:hover {
        background-color: #0056b3;
    }
