<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="First/first.css">
    <title>Stylish Page</title>
</head>
<body>
    <div class="container">
        <div class="left-half">
            <h1>LIBRARY MANAGEMENT</h1>
            <a href="LIBRARY MANAGEMENT/login.html">
                <button id="leftButton">REDIRECT</button>
            </a>
        </div>
        <div class="divider"></div>
        <div class="right-half">
            <h1>DIGITAL LIBRARY</h1>
            <a href="DIGITAL LIBRARY/index.html">
                <button id="rightButton">REDIRECT</button>
            </a>
        </div>
    </div>
    <script src="First/first.js"></script>
</body>
</html>
